spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pet_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=FCknGP.455w0RD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=HakunaMatata
# expiration 7 days
jwt.expiration=604800
